# UsersAccountsManager

./: README.md
API/: Auth.db  Claims.json  Contact.db  Northwind.db  Northwind.sql  Program.cs  Projet.csproj  Projet.http  Projet.sln  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ImageController.cs  InitController.cs  ProductsController.cs  UserController.cs
API/Data/: ApplicationDbContext.cs
API/Hubs/: ChatHub.cs
API/Migrations/: 20240810192239_Init.Designer.cs  20240810192239_Init.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: AppRole.cs  AppUser.cs  ChangeInfo.cs  ChatRoom.cs  ClaimModel.cs  Contact.cs  EmailSender.cs  ImageModel.cs  LockoutModel.cs  Message.cs  Northwind.cs  Product.cs  RoleAddModel.cs  RoleChange.cs  User.cs  UserModel.cs
API/Models/Account/: LoginModel.cs  RegisterModel.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
CLIENT/: App.razor  AuthStateProvider.cs  CLIENT.csproj  CLIENT.sln  ChangeInfo.cs  ChangeModel.cs  ChatRoom.cs  ClaimModel.cs  Display.cs  LockoutModel.cs  LoginModel.cs  Message.cs  Product.cs  Program.cs  RegisterModel.cs  RoleAddModel.cs  RoleChange.cs  UserModel.cs  _Imports.razor
CLIENT/Layout/: MainLayout.razor
CLIENT/Pages/: AddAdmin.razor  AddProduct.razor  AddRole.razor  AddUser.razor  ChangeInfos.razor  ChangePassword.razor  Chat.razor  ChatUser.razor  DeleteAdmin.razor  DeleteProduct.razor  DeleteRole.razor  DeleteUser.razor  GetProduct.razor  GetUser.razor  Home.razor  Lockout.razor  LoginPage.razor  (+3 more)
MyApplication/: MyApp.sln  msbuild.binlog
(+52 files in other folders)
